DB_HOST=mongodb://christianahlsen:carRentalService9!@ds137191.mlab.com:37191/carrentalservice
SESSION_SECRET=secret
PORT = 3000


ADD YOUR OWN SECRED AND RENAME THIS FILE TO JUST .env - REMOVE THIS LINE
